{
  "name": "openintegrity.org",
  "version": "0.0.1",
  "description": "Website for openintegrity.org",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://code.iilab.org/openintegrity/openintegrity.org.git"
  },
  "author": "Jun Matsushita",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://code.iilab.org/openintegrity/openintegrity.org/issues"
  },
  "scripts": {
    "clean": "rm -rf $CONFIG_REPO && rm _branch.yml",
    "build": "bash build.sh",
    "test": "true || npm run build && echo \"Do some validations...\" && npm run test-links",
    "test-links": "pm2 -s stop hs || true && pm2 -s delete hs || true && pm2 -f start `which hs` -- -p 8080 . && blc -s -r --input http://127.0.0.1:8080/$CONFIG_REPO | tee /dev/tty | grep -z '. 0 broken\\.[[:space:]]\\+Elapsed'",
    "deploy": "npm run deploy-push",
    "deploy-push": "bash deploy.sh",
    "prebuild": "if [ $TRAVIS_PULL_REQUEST -eq 'true'] ; then TRAVIS_BRANCH=$TRAVIS_COMMIT ; fi && echo \"github:\\n  current_branch: $TRAVIS_BRANCH\" > _branch.yml\n",
    "postbuild": "rm _branch.yml"
  },
  "homepage": "https://github.com/contentascode/docsmith-init#readme",
  "keywords": [],
  "dependencies": {
    "docsmith": "^0.2.0",
    "gulp-metalsmith": "^1.0.0",
    "gulp-util": "^3.0.7",
    "handlebars": "^4.0.5",
    "helper-moment": "^0.1.0",
    "jade": "^1.0.0",
    "jstransformer-jade": "^0.1.0",
    "metalsmith": "contentascode/metalsmith",
    "metalsmith-broken-link-checker": "contentascode/metalsmith-broken-link-checker",
    "metalsmith-build-date": "iilab/metalsmith-build-date",
    "metalsmith-collections": "contentascode/metalsmith-collections",
    "metalsmith-congregate": "contentascode/metalsmith-congregate",
    "metalsmith-date-in-filename": "contentascode/metalsmith-date-in-filename",
    "metalsmith-debug": "^0.0.2",
    "metalsmith-dev": "^1.0.0",
    "metalsmith-drafts": "^0.0.1",
    "metalsmith-filemetadata": "^1.0.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-in-place": "^1.4.3",
    "metalsmith-jade": "^2.0.2",
    "metalsmith-jstransformer-layouts": "contentascode/metalsmith-jstransformer-layouts",
    "metalsmith-many-more": "iilab/metalsmith-many-more",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-matters": "^1.2.0",
    "metalsmith-metacopy": "contentascode/metalsmith-metacopy",
    "metalsmith-metadata": "contentascode/metalsmith-metadata",
    "metalsmith-navigation": "^0.2.9",
    "metalsmith-pandoc": "contentascode/metalsmith-pandoc",
    "metalsmith-path": "^0.2.0",
    "metalsmith-paths": "^2.1.2",
    "metalsmith-permalinks": "contentascode/metalsmith-permalinks",
    "metalsmith-register-helpers": "^0.1.2",
    "metalsmith-sass": "^1.3.0",
    "metalsmith-serve": "^0.0.7",
    "metalsmith-static": "^0.0.5",
    "metalsmith-watch": "^1.0.1",
    "moment": "^2.12.0",
    "node-sass": "^3.4.2",
    "nunjucks": "^2.4.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-check-pages": "^0.10.0",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-gulp": "^1.0.0",
    "grunt-hercule": "github:contentascode/grunt-hercule",
    "grunt-metalsmith": "^1.0.0",
    "gulp-run": "^1.6.12",
    "gulp-sass": "^2.2.0",
    "gulp-spawn": "beatgammit/gulp-spawn",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.3",
    "js-yaml": "^3.6.0",
    "load-grunt-config": "^0.19.2",
    "load-grunt-tasks": "^3.5.0",
    "time-grunt": "^1.3.0"
  }
}
